Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 12 Oct 2025 18:16:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D879:1FE1AC:16A14A:1B86B2:68EBEE28
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292393.446994,VS0,VE675
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f110cd66308f2ae0811f7921bebbb11ecbe1c4d

