Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 12 Oct 2025 18:16:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B3D:3B94AC:162B0A:1B0A3D:68EBEE27
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292392.516033,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 22a3f0fac93231009eec2be6f82958e222bdbe45

