Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 12 Oct 2025 18:12:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4469:135D5D:1678BF:1B5C52:68EBED44
Accept-Ranges: bytes
Age: 235
Date: Sun, 12 Oct 2025 18:06:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760292400.100533,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 007b99ce29da8d0343ce2c1a5d0a57ac939a49cb

