Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 12 Oct 2025 18:16:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2156:55BB9:96639:B3A77:68EBEE29
Accept-Ranges: bytes
Age: 1
Date: Sun, 12 Oct 2025 18:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292394.773159,VS0,VE1409
Vary: Accept-Encoding
X-Fastly-Request-ID: e6865586f8509786638fb93f0c733c1c6e458706

