Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 12 Oct 2025 18:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C2:2F1BFB:F1C77:12406F:68EBEE25
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292390.301726,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: 73cea08499c86d11998d87a808f292617e3e1180

