Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 12 Oct 2025 18:16:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 645A:19EEE1:1664A5:1B49FE:68EBEE2D
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292398.192489,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c4a46e660951be87c8e7e57b8163f29e70508f6

