Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 12 Oct 2025 18:16:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF57:E37DC:167E38:1B637D:68EBEE25
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292389.270835,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: af1f3e05d05ccebdb7ec5bc08823b7949b09482c

