Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 12 Oct 2025 18:16:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90F:188488:3B232:45199:68EBEE27
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292392.563632,VS0,VE600
Vary: Accept-Encoding
X-Fastly-Request-ID: b9ca55db6abb363eefb2d8ca5c281a8608c6ac88

