Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 12 Oct 2025 18:16:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5D5:8C578:1679FB:1B5FB4:68EBEE25
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292389.408722,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 69076bfc71971a1eec34e5c4cba39ab03281103f

