Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 12 Oct 2025 08:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E670:8C578:1063AD:14417E:68EB60CD
Accept-Ranges: bytes
Age: 414
Date: Sun, 12 Oct 2025 18:06:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760292392.590863,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f302cc8aa3807fe815823879050a847ad6c067eb

