Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 12 Oct 2025 18:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3193:54038:167A14:1B5F3F:68EBEE24
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292390.312882,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea859d7e4ec4b2a19167965d609dda19717e489

