Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 12 Oct 2025 18:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54EB:E37DC:167E4A:1B6397:68EBEE26
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292391.809177,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d8049bfbe5b9fb757cc417574ab4da0a3ec1258

