Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 12 Oct 2025 18:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF57:E37DC:167E41:1B6389:68EBEE26
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 18:06:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760292390.077708,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: f5082613fbc431a488701614ac80cb64cc97b476

